# OpenAI API Key
#OPENAI_API_KEY=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

OPENROUTER_API_KEY=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